﻿// <auto-generated />

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// All suppressions should be approved by the architect. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Scandic.Services.Operations")]

// Next four uncalled method warnings are false positives
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Scandic.Services.Operations.Extensions.RequestInspector.#GetSiteCatalystEventName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Scandic.Services.Operations.Extensions.RequestInspector.#SendRequestToSiteCatalyst()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Scandic.Services.Operations.Extensions.RequestInspector.#SetVariablesForSiteCatalystForAvailabilityService(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "Scandic.Services.Operations.Extensions.RequestInspector.#SetVariablesForSiteCatalystForContentService(System.String)")]

// False Positive - FaultMessage does not have a CultureInfo overload
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.ServiceModel.FaultReason.#ctor(System.String)", Scope = "member", Target = "Scandic.Services.Operations.Validate.#Fault(System.String,System.String,System.String)")]
