﻿// <auto-generated />

using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

// Assembly Info
[assembly: AssemblyTitle("Scandic Hotels API Services")]
[assembly: AssemblyDescription("These APIs let partners access property related and availability related information on Scandic Hotels")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Scandis Hotels AB")]
[assembly: AssemblyProduct("Scandic API Services")]
[assembly: AssemblyCopyright("Copyright © Scandic 2011")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Version Info
[assembly: AssemblyVersion("4.0.0.0")]
[assembly: AssemblyFileVersion("4.0.0.0")]

// Compliance Info
[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]
[assembly: NeutralResourcesLanguage("en")]