﻿// <auto-generated />

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

// List is being exposed for better performance
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Scandic.Services.Contracts.Data.HotelDetails.#Images")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Scandic.Services.Contracts.Data.HotelDetails.#RoomFacilitiesList")]

// The below warning is applicable for shared libraries, not for applications
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2225:OperatorOverloadsHaveNamedAlternates", Scope = "member", Target = "Scandic.Services.Contracts.Data.HotelDetails.#op_Implicit(Scandic.Services.BusinessEntity.HotelDetails):Scandic.Services.Contracts.Data.HotelDetails")]
