﻿// <auto-generated />

// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// All suppressions should be approved by the architect. 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]

// Genericlists are used for performance reasons
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Scandic.Services.BusinessServices.AdminBusinessService.#GetPartners()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Scandic.Services.BusinessServices.PartnerManager.#Partners")]
