﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scandic.Services.Operations.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Scandic.Services.Operations.Properties.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter : occupancyDetails [Max value exceeded – Number of Adults].
        /// </summary>
        internal static string AdultCountExceeded {
            get {
                return ResourceManager.GetString("AdultCountExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately, there are no available rooms at {0}. There are however, the following alternative hotels..
        /// </summary>
        internal static string AlternateHotelSuggestion {
            get {
                return ResourceManager.GetString("AlternateHotelSuggestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing input parameter: API Key.
        /// </summary>
        internal static string ApiKeyEmpty {
            get {
                return ResourceManager.GetString("ApiKeyEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: API Key.
        /// </summary>
        internal static string ApiKeyInvalid {
            get {
                return ResourceManager.GetString("ApiKeyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to this service is not available for the supplied API Key.
        /// </summary>
        internal static string ApiKeyNoAccess {
            get {
                return ResourceManager.GetString("ApiKeyNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to the block code  is not available for the supplied API Key.
        /// </summary>
        internal static string BlockCodeNoAccess {
            get {
                return ResourceManager.GetString("BlockCodeNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter : occupancyDetails [Max value exceeded – Number of children].
        /// </summary>
        internal static string ChildCountExceeded {
            get {
                return ResourceManager.GetString("ChildCountExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content information is currently not accessible.
        /// </summary>
        internal static string CmsUnavailable {
            get {
                return ResourceManager.GetString("CmsUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error occurred on Content system.
        /// </summary>
        internal static string CmsUnknownError {
            get {
                return ResourceManager.GetString("CmsUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Europe.
        /// </summary>
        internal static string Continent {
            get {
                return ResourceManager.GetString("Continent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter : departure date cannot be earlier than arrival date.
        /// </summary>
        internal static string DepartureBeforeArrival {
            get {
                return ResourceManager.GetString("DepartureBeforeArrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter : invalid arrivalDate or departureDate [number of nights cannot be greater than 99.].
        /// </summary>
        internal static string DepartureTooLate {
            get {
                return ResourceManager.GetString("DepartureTooLate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter : Max number of hotel ids passed cannot be greater than 25.
        /// </summary>
        internal static string HotelCountExceeded {
            get {
                return ResourceManager.GetString("HotelCountExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: arrivalDate.
        /// </summary>
        internal static string InvalidArrivalDate {
            get {
                return ResourceManager.GetString("InvalidArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival date out of range, can be booked within {0} days from today..
        /// </summary>
        internal static string InvalidArrivalDateRange {
            get {
                return ResourceManager.GetString("InvalidArrivalDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: arrivalDate [invalid: AD – Arrival Day].
        /// </summary>
        internal static string InvalidArrivalDay {
            get {
                return ResourceManager.GetString("InvalidArrivalDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: arrivalDate [invalid: AM – Arrival Month].
        /// </summary>
        internal static string InvalidArrivalMonth {
            get {
                return ResourceManager.GetString("InvalidArrivalMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: arrivalDate [invalid: AY – Arrival Year].
        /// </summary>
        internal static string InvalidArrivalYear {
            get {
                return ResourceManager.GetString("InvalidArrivalYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: bookingCode.
        /// </summary>
        internal static string InvalidBookingCode {
            get {
                return ResourceManager.GetString("InvalidBookingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: city.
        /// </summary>
        internal static string InvalidCity {
            get {
                return ResourceManager.GetString("InvalidCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: country.
        /// </summary>
        internal static string InvalidCountry {
            get {
                return ResourceManager.GetString("InvalidCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: departureDate.
        /// </summary>
        internal static string InvalidDepartureDate {
            get {
                return ResourceManager.GetString("InvalidDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure date out of range, can be booked within {0} days from today..
        /// </summary>
        internal static string InvalidDepartureDateRange {
            get {
                return ResourceManager.GetString("InvalidDepartureDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: departureDate [invalid: DD – Departure Day].
        /// </summary>
        internal static string InvalidDepartureDay {
            get {
                return ResourceManager.GetString("InvalidDepartureDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: departureDate [invalid: DM – Departure Month].
        /// </summary>
        internal static string InvalidDepartureMonth {
            get {
                return ResourceManager.GetString("InvalidDepartureMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: departureDate [invalid: DY – Departure Year].
        /// </summary>
        internal static string InvalidDepartureYear {
            get {
                return ResourceManager.GetString("InvalidDepartureYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: hotel/hotels/id.
        /// </summary>
        internal static string InvalidHotel {
            get {
                return ResourceManager.GetString("InvalidHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter.
        /// </summary>
        internal static string InvalidInput {
            get {
                return ResourceManager.GetString("InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter: language.
        /// </summary>
        internal static string InvalidLanguage {
            get {
                return ResourceManager.GetString("InvalidLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Input parameter : arrivalDate.
        /// </summary>
        internal static string MissingArrivalDate {
            get {
                return ResourceManager.GetString("MissingArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing input parameter: city.
        /// </summary>
        internal static string MissingCity {
            get {
                return ResourceManager.GetString("MissingCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing input parameter: country.
        /// </summary>
        internal static string MissingCountry {
            get {
                return ResourceManager.GetString("MissingCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Input parameter : departureDate.
        /// </summary>
        internal static string MissingDepartureDate {
            get {
                return ResourceManager.GetString("MissingDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing input parameter: hotel/id.
        /// </summary>
        internal static string MissingHotel {
            get {
                return ResourceManager.GetString("MissingHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Input parameter : hotels.
        /// </summary>
        internal static string MissingHotelIds {
            get {
                return ResourceManager.GetString("MissingHotelIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Input parameter : occupancyDetails.
        /// </summary>
        internal static string MissingOccupancy {
            get {
                return ResourceManager.GetString("MissingOccupancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No cities matched your query.
        /// </summary>
        internal static string NoCityMatch {
            get {
                return ResourceManager.GetString("NoCityMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No countries matched your query.
        /// </summary>
        internal static string NoCountryMatch {
            get {
                return ResourceManager.GetString("NoCountryMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Hotels matched your query.
        /// </summary>
        internal static string NoHotelMatch {
            get {
                return ResourceManager.GetString("NoHotelMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Rooms and rates matched your query.
        /// </summary>
        internal static string NoRoomRateMatch {
            get {
                return ResourceManager.GetString("NoRoomRateMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Search Results : Unfortunately there are no hotels available for the search criteria.
        /// </summary>
        internal static string NoSearchResults {
            get {
                return ResourceManager.GetString("NoSearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability information is currently not accessible.
        /// </summary>
        internal static string OwsUnavailable {
            get {
                return ResourceManager.GetString("OwsUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error occurred on Availability system.
        /// </summary>
        internal static string OwsUnknownError {
            get {
                return ResourceManager.GetString("OwsUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to the promo code  is not available for the supplied API Key.
        /// </summary>
        internal static string PromoCodeNoAccess {
            get {
                return ResourceManager.GetString("PromoCodeNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scandic.
        /// </summary>
        internal static string Provider {
            get {
                return ResourceManager.GetString("Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error : Server unavailable.
        /// </summary>
        internal static string ServerUnavailable {
            get {
                return ResourceManager.GetString("ServerUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error : Service unavailable.
        /// </summary>
        internal static string ServiceUnavailable {
            get {
                return ResourceManager.GetString("ServiceUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error : An error occured trying to process your request.
        /// </summary>
        internal static string UnknownError {
            get {
                return ResourceManager.GetString("UnknownError", resourceCulture);
            }
        }
    }
}
